$about_height: 400px;

@import "../../master.scss";


.about {


   .lead {
      font-weight: 700;
      font-size: 50px;
      margin-top: -6px;
   }



   .rest {
      padding: 40px 0;
      margin: 0 40px;


      .lead {
         font-weight: 500;
         font-size: 24px;

         margin-bottom: 40px;
         line-height: 40px;

         @media only screen and (max-width: #{$mobile-width}) {
            margin: 40px 0;
         }

      }

      .info {
         line-height: 25px;
         color: $text_grey;
         margin: 60px 0;



         div {
            margin: 20px 0;
         }
      }

      .grid-2x {
         display: grid;
         grid-template-columns: 1fr 1fr;
         grid-gap: 40px;
      }

      .grid-1-2 {
         display: grid;
         grid-template-columns: 1fr 2fr;
         // grid-gap: 40px;

         @media only screen and (max-width: #{$mobile-width}) {
            grid-template-columns: 1fr;
         }
      }

      .about-col {
         display: grid;
         grid-template-columns: 1fr 2fr;
         margin: 20px 0;

         @media only screen and (max-width: #{$mobile-width}) {
            grid-template-columns: 1fr;
         }
      }

      .grid-3x {
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         grid-gap: 40px;
      }

      .title, .item {
         margin: 10px 0;
      }

      .title {
         font-weight: 500;
      }

      .item {
         color: $text_grey;
      }
   }



}
